<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ajuda</title>

    <style>
body{
    color: #ffff;
    margin: 0;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 100px;
    padding-left: 30px;
    display: flex;
    background-color: #0004E8;
}
.titulo{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
    padding-right: 17%;
}
a{
    color: #ffff;
    margin-top: 47px;
    margin-right: 40px;
    text-decoration: none;

}
button{
    font-size: 24px;
    color: #ffff;
    margin-top: -10px;
    padding: 7px;
    width: 120px;
    background-color: #023E8B;
    border-radius: 7px;
    transform: scale(1.1);
}
    </style>

</head>
<body>
    <div>
    <header>
      <a href="inicio.html" class = titulo>LembreMed</a>
            <a href="CadastroID.html">Cadastrar Idoso</a>
                 <a href="CadastroRM.html">Cadastrar Remédio</a>
                     <a href="ajuda.html">Ajuda</a>
                        <a href="login.html"><button>Login</button></a>
    </header>
    </div>
</body>
</html>