<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Idoso</title>

    <style>
body{
    color: #ffff;
    margin: 0;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 100px;
    padding-left: 30px;
    display: flex;
    background-color: #0004E8;
}
.titulo{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
    padding-right: 17%;
}
a{
    color: #ffff;
    margin-top: 47px;
    margin-right: 40px;
    text-decoration: none;

}
button{
    font-size: 24px;
    color: #ffff;
    margin-top: -10px;
    padding: 7px;
    width: 120px;
    background-color: #023E8B;
    border-radius: 7px;
    transform: scale(1.1);
}
body {
    font-family:Arial, sans-serif;
    background-color: #f7f7f7;
    }
form {
     color: black;
      background: #ffffff;
      padding: 15px;
      max-width: 600px;
      height: 500px;
      margin:auto;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    label, input, textarea {
      margin-left: 20px;
      display: block;
      width: 90%;
      margin-bottom: 10px;
    }

    input, textarea {
      padding: 8px;
      border: 1px solid #bbbaba;
      border-radius: 4px;
    }

    input[type="submit"] {
      border-radius: 7px;
      margin-top: 30px;
      padding: 20px;
      background: #28a745;
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #218838;
    }
    </style>

</head>
<body>
    <div>
    <header>
      <a href="inicio.html" class = titulo>LembreMed</a>
            <a href="CadastroID.html">Cadastrar Idoso</a>
                 <a href="CadastroRM.html">Cadastrar Remédio</a>
                     <a href="ajuda.html">Ajuda</a>
                        <a href="login.html"><button>Login</button></a>
    </header>
    <h1 style="color: black; margin-left: 37%;">Cadastro Idoso</h1>
     <form action="/enviar" method="post">
            <label for="nome">Nome do Paciente:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" min="0" required>

            <label for="doencas">Doenças (se houver):</label>
            <textarea id="doencas" name="doencas" rows="4"></textarea>

            <label for="cuidador">Nome do Cuidador ou Familiar:</label>
            <input type="text" id="cuidador" name="cuidador">

            <input type="submit" value="Enviar" style="font-size: 24px;">
        </form>
    </div>
</body>
</html>