<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>

    <style>
body{
    color: #ffff;
    margin: 0;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 100px;
    padding-left: 30px;
    display: flex;
    background-color: #0004E8;
}
.titulo{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
    padding-right: 25%;
}
a{
    color: #ffff;
    margin-top: 47px;
    margin-right: 40px;
    text-decoration: none;

}
button{
    font-size: 24px;
    color: #ffff;
    margin-top: -10px;
    padding: 7px;
    width: 120px;
    background-color: #023E8B;
    border-radius: 7px;
    transform: scale(1.1);
}
body {
    font-family:Arial, sans-serif;
    background-color: #f7f7f7;
    }
form {
     color: black;
      background: #ffffff;
      padding: 15px;
      max-width: 500px;
      height: 350px;
      margin:auto;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    label, input, textarea {
      height: 30px;
      margin-left: 20px;
      display: block;
      width: 90%;
      margin-bottom: 15px;
    }

    input, textarea {
      padding: 8px;
      border: 1px solid #bbbaba;
      border-radius: 4px;
    }

    input[type="submit"] {
      border-radius: 7px;
      margin-left: 20%;
      margin-top: 30px;
      padding: 32px;
      width: 290px;
      background: #28a745;
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #218838;
    }
    </style>

</head>
<body>
    <div>
    <header>
      <a href="inicio.html" class = titulo>LembreMed</a>
            <a href="CadastroID.html">Cadastrar Idoso</a>
                 <a href="CadastroRM.html">Cadastrar Remédio</a>
                     <a href="ajuda.html">Ajuda</a>
                        <a href="login.html"><button>Login</button></a>
    </header>
    <h1 style="margin-left: 37%; color: black">CRIAR CONTA</h1>
     <form action="/enviar" method="post">
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="text" id="senha" name="senha" required>
            <a href="login.html" style="color: rgb(0, 138, 252); margin-left: 180px; text-decoration: underline;">Fazer Login</a>
            <input type="submit" value="Entrar" style="font-size: 30px;">
     </form>
    </div>
</body>
</html>